% Exercitiul 1
n = 50; % numarul de pacienti
p = 0.2; % probabilitatea de vindecare

Y_cdf_1 = binocdf(3,n,p); % probabilitatea ca cel mult 3 pacienti sa se vindece prin cdf
Y_pdf_1 = sum(binopdf(0:3,n,p)); % probabilitatea ca cel mult 3 pacienti sa se vindece prin pdf

% Exercitiul 2
lambda = 0.25;
Y_cdf_2 = 1 - poisscdf(2,lambda); 
Y_pdf_2 = 1 - sum(poisspdf(0:2,lambda));

% Exercitiul 3
mu = 0:10;
X_1 = normpdf(-2,mu,2);
X_2 = normpdf(0,mu,1);
X_3 = normpdf(2,mu,0.5);

plot(X_1);
hold on;



